# .env file to set up your ghost site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db

# Path to store your database
DB_PATH=/path-to-your/mysql

# Database Client
DB_CLIENT=mysql

# Root password for your database
DB_ROOT_PASSWORD=rootpassword

# Database name, user and password for your ghost
DB_DATABASE=databasename
DB_USER=username
DB_PASSWORD=userpassword

#
# Ghost Container configuration
#
CONTAINER_GHOST_NAME=ghost

# Path to store your ghost files
GHOST_APPS=/path-to-your/ghost/content/apps
GHOST_DATA=/path-to-your/ghost/content/data
GHOST_IMAGES=/path-to-your/ghost/content/images
GHOST_THEMES=/path-to-your/ghost/content/themes

# Your port for ghost
PORT=2368

# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com

# Your complete Site-URL (non-www or www)
GHOST_URL=https://www.domain.com

# Your Status of your environment (development or production)
STATUS=production
