# .env file to set up your ghost site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db

# Path to store your database
DB_PATH=/path-to-your/local-database

# Database Client
DATABASE_CLIENT=mysql

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your ghost
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# Ghost Container configuration
#
CONTAINER_GHOST_NAME=ghost

# Path to store your ghost files
GHOST_APPS=/path-to-your/ghost/content/apps
GHOST_DATA=/path-to-your/ghost/content/data
GHOST_IMAGES=/path-to-your/ghost/content/images
GHOST_THEMES=/path-to-your/ghost/content/themes

# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com

# Your complete Site-URL (non-www or www)
SITE_URL=https://www.domain.com

# Your Status of your environment (development or production)
STATUS=production
